server {
    listen       80;
    server_name  dpa.quard.ru;
    gzip on;
    fastcgi_buffers 8 64k;
    fastcgi_buffer_size 128k;

    access_log  /var/log/nginx/email.dev.access.log;
    error_log //var/log/nginx/email.dev.error.log;
    root /var/www/adjust_deeplink/static;
    client_max_body_size 100m;
    index index.html;


    #all other locations try other files first and go to our front controller if none of them exists
    location / {
        try_files $uri $uri/ @site;
    }


    location @site {
        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 360s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}